<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orsanigo</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
  <div>
    <nav>
      <ul class="navlinks">
        <li class="applelogo"> <a title="mainpage" href="/apple"><svg xmlns="http://www.w3.org/2000/svg" height="25px"
              data-name="Layer 1" viewBox="0 0 2 4 24" id="apple">
              <path fill="#d3d3d3"
                d="M14.94,5.19A4.38,4.38,0,0,0,16,2,4.44,4.44,0,0,0,13,3.52,4.17,4.17,0,0,0,12,6.61,3.69,3.69,0,0,0,14.94,5.19Zm2.52,7.44a4.51,4.51,0,0,1,2.16-3.81,4.66,4.66,0,0,0-3.66-2c-1.56-.16-3,.91-3.83.91s-2-.89-3.3-.87A4.92,4.92,0,0,0,4.69,9.39C2.93,12.45,4.24,17,6,19.47,6.8,20.68,7.8,22.05,9.12,22s1.75-.82,3.28-.82,2,.82,3.3.79,2.22-1.24,3.06-2.45a11,11,0,0,0,1.38-2.85A4.41,4.41,0,0,1,17.46,12.63Z">
              </path>
            </svg></a></li>
        <li> <a title="macpage" class='navlink' href="/">Mac</a></li>
        <li> <a title="storepage" class='navlink' href="/applestore">Store</a></li>
        <li> <a title="ipadpage" class='navlink' href="/">iPad</a></li>
        <li> <a title="iphonepage" class='navlink' href="/">iPhone</a></li>
        <li> <a title="watchpage" class='navlink' href="/">Watch</a></li>
        <li> <a title="airpodspage" class='navlink' href="/">AirPods</a></li>
        <li> <a title="tvhomepage" class='navlink' href="/">TV & Home</a></li>
        <li> <a title="entertainpage" class='navlink' href="/">Entertainment</a></li>
        <li> <a title="accesoriespage" class='navlink' href="/">Accessories</a></li>
        <li> <a title="helppage" class='navlink' href="/">Support</a></li>
        <div class="responsivediv">
          <li> <a title="search" class='navicon' href="/"><svg xmlns="http://www.w3.org/2000/svg" height="20px"
                viewBox="0 0 24 24" id="search">
                <path fill="#d3d3d3"
                  d="M3.624,15a8.03,8.03,0,0,0,10.619.659l5.318,5.318a1,1,0,0,0,1.414-1.414l-5.318-5.318A8.04,8.04,0,0,0,3.624,3.624,8.042,8.042,0,0,0,3.624,15Zm1.414-9.96a6.043,6.043,0,1,1-1.77,4.274A6,6,0,0,1,5.038,5.038Z">
                </path>
              </svg></a></li>
          <li><a title="shopping" class='navicon' href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
                width="20" height="20" id="bag">
                <switch>
                  <g>
                    <path fill="#d3d3d3"
                      d="M68 24v-4C68 8.954 59.046 0 48 0S28 8.954 28 20v4H12v60c0 6.63 5.37 12 12 12h48c6.63 0 12-5.37 12-12V24H68zm-32-4c0-6.627 5.373-12 12-12s12 5.373 12 12v4H36v-4zm40 64c0 2.21-1.79 4-4 4H24c-2.21 0-4-1.79-4-4V32h56v52z">
                    </path>
                  </g>
                </switch>
              </svg></a></li>
          <li class="respnavbar navicon"><svg fill="#d3d3d3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              height="20px" id="menu">
              <g data-name="Layer 2">
                <g data-name="menu">
                  <rect width="18" height="2" x="3" y="11" rx=".95" ry=".95"></rect>
                  <rect width="18" height="2" x="3" y="16" rx=".95" ry=".95"></rect>
                  <rect width="18" height="2" x="3" y="6" rx=".95" ry=".95"></rect>
                </g>
              </g>
            </svg></li>
        </div>
      </ul>
    </nav>

    <div class="infobar">
      <span class="infobartext">Get up to ₹8000 instant savings on selected products with eligible HDFC Bank cards.* <a
          href="">Shop now
          ></a></span>
    </div>
    <div class="mainpage1">
      <div class="mp1-text">
        <span class="mp1-title1">iPhone 14 Pro</span>
        <span class="mp1-title2">Pro. Beyond.</span>
        <div class="mainpagelink"><a href="">Learn More ></a> <a href="">Buy ></a></div>
      </div>
    </div>
    <div class="mainpage2">
      <div class="mp-default-text">
        <span class="mp2-title1">iPhone 14</span>
        <span class="mp2-desc">To great sizes.</span>
        <span class="mp2-desc">Now with a splash of yellow.</span>
        <div class="mainpagelink"><a href="">Learn More ></a> <a href="">Buy ></a></div>
      </div>
    </div>
  </div>
  <div class="mainpage3">
    <div class="mp-default-text">
      <span class="applewatchlogo"><img
          src="https://www.apple.com/v/home/az/images/logos/apple-watch-series-8/hero_logo_apple_watch_series_8__ezarmmoobhg2_largetall.png"
          alt="apple watch series"></span>
      <span class="mp3desc">A healthy leap ahead.</span>
      <div class="mainpagelink"><a href="">Learn More ></a> <a href="">Buy ></a></div>
    </div>
  </div>
  </div>

  <div class="mainpage4">
    <div class="promo1 grid-item">
      <div class="mp-default-text">
        <iframe style="height: 76.5svh; width: 100%; border-radius: 5%;" class="ku-embed" frameborder="0" allow="xr-spatial-tracking; gyroscope; accelerometer" allowfullscreen scrolling="no" src="https://kuula.co/share/collection/7X1GG?logo=-1&info=0&fs=1&vr=1&sd=1&gyro=0&thumbs=3&alpha=0.60&inst=it"></iframe>
      </div>

    </div>
    <div class="promo2 grid-item">
      <div class="mp-default-text">
        <iframe style="width: 100%; height: 76.5vh; border-radius: 5%;" class="ku-embed" frameborder="0" allow="xr-spatial-tracking; gyroscope; accelerometer" allowfullscreen scrolling="no" src="https://kuula.co/share/collection/7X1GG?logo=-1&info=0&fs=1&vr=1&sd=1&gyro=0&thumbs=3&alpha=0.60&inst=it"></iframe>
      </div>
    </div>
    <div class="promo3 grid-item">
      <div class="mp-default-text">
        <span id="ipadtitle">iPad</span>
        <span>Loveable. Drawable. Magical.</span>
        <div class="mainpagelink"><a href="">Learn More ></a> <a href="">Buy ></a></div>
      </div>

    </div>
    <div class="promo4 grid-item">
      <div class="mp-default-text">
        <span id="mactitle">MacBook Pro</span>
        <span id="macdescription">Supercharged by M2 Pro and M2 Max.</span>
        <div class="mainpagelink"><a href="">Learn More ></a> <a href="">Buy ></a></div>
      </div>

    </div>
    <div class="promo5 grid-item">
      <div class="mp-default-text">
        <span class="motherday">Take your pic of Mother Day's gifts.</span>
        <span class="motherday2">So many ways to thank whoever you call mom.</span>
        <div class="mainpagelink"><a href="">Shop the gift guide ></a></div>
      </div>

    </div>
    <div class="promo6 grid-item">
      <div class="mp-default-text">
        <span class="applewatchcontainer"><img
            src="https://www.apple.com/v/home/az/images/logos/apple-watch-ultra/promo_logo_apple_watch_ultra__ebzaahharnue_large.png"
            alt="apple watch ultra"></span>
        <span>Adventure awaits.</span>
        <div class="mainpagelink"><a href="">Learn More ></a> <a href="">Buy ></a></div>
      </div>

    </div>

  </div>
  <footer>
    <div class="footertext1"><span>A project by <a href="https://www.github.com/montymahato">Monty
          Mahato</a><br /><br /></span>
      This website is a project created for educational purposes only. The content, design, and layout are based on the
      official Apple website and are intended to showcase the skills of the creator. All content and images used on this
      website are the property of Apple Inc. and are used solely for educational purposes. Apple Inc. does not endorse
      or sponsor this project in any way. All copyrights, trademarks, and other intellectual property rights for the
      content and images used on this website belong to Apple Inc. and are used under fair use guidelines. If you have
      any questions or concerns regarding this project, please contact the creator directly.
    </div>
    <footer>

      </div>
</body>

</html>