*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.game-board {
    width: 100%;
    height: 500px;
    border-bottom: 15px solid green;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#87CEEB, #E0F6FF);
}

.pipe {
    position: absolute;
    bottom: 0;
    width: 90px;
    animation: pipe-animation 2s infinite linear;
}

.mario{
    width: 150px;
    position: absolute;
    bottom: 0;
}

.jump{
    animation: jump 500ms ease-out;
}

.clauds{
    position: absolute;
    width: 300px ;
    animation: clauds-animation 10s infinite linear;
}

@keyframes pipe-animation {
    from {
        right: -80px;
    }
    
    to {
        right: 100%;
    }
}

@keyframes jump {

    0% {
        bottom: 0;
    }

    40%{
        bottom: 180px;
    }

    50%{
        bottom: 180px;
    }

    60%{
        bottom: 180px;
    }
    
    100%{
        bottom: 0;
    }
}

@keyframes clauds-animation {
    from{
        right: -500px;
    }
  
    to {
        right: 100%;
    }
}