<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/Assets/Css/style.css">
    <title> the Jumper</title>
</head>
<body>

    <div class="game-board">
        
        <img src="/Assets/Images/clouds.png" class="clauds">
        <img src="/Assets/Images/pipe.png" class="pipe">
        <img src="/Assets/Images/mario.gif" class="mario">

    </div>

    <script src="/Assets/js/script.js"></script>
</body>
</html>